AIRFLOW_UID=50000

AWS_ACCESS_KEY_ID=your_real_aws_key_here
AWS_SECRET_ACCESS_KEY=your_real_aws_secret_here
AWS_DEFAULT_REGION=us-east-1

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=crypto_db
